<!--
//  decentralizedGoToInBrowser.html
//
//  Created by Darlingnotin in 2019.
//  Copyright 2019 Darlingnotin
//
//  Distributed under the ISC license.
//  See the accompanying file LICENSE or https://opensource.org/licenses/ISC
-->
<!DOCTYPE html>
<html>

<head>
    <title>Decentralized GoTo</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        .myButton {
            box-shadow: 3px 4px 0px 0px #899599;
            background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
            background-color: #ededed;
            border-radius: 15px;
            border: 1px solid #d6bcd6;
            display: inline-block;
            cursor: pointer;
            color: #3a8a9e;
            font-family: Arial;
            font-size: 17px;
            padding: 2px 19px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #e1e2ed;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
            background-color: #bab1ba;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #EFEFEF;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body onload="getMyAddress()">

    <div class="container">
        <p id="showData"></p>
    </div>
    <script>

        setInterval(() => {
            getMyAddress();
        }, 60000);

        var myAddress;
        function getMyAddress() {
            fetch("goto.json")
                .then(function (resp) {
                    return resp.json();
                })
                .then(function (data) {
                    myAddress = data;
                    for (let i = 0; i < myAddress.length; i++) {
                        delete myAddress[i].age;
                        delete myAddress[i].id;
                        myAddress[i]["Place Name"] = myAddress[i]["Place Name"].replace(/</g, '&lt;').replace(/>/g, '&lt;');
                        myAddress[i].Owner = myAddress[i].Owner.replace(/</g, '&lt;').replace(/>/g, '&lt;');
                    }

                    myAddress.sort(function (a, b) {
                        return b.People - a.People;
                    });

                    createTableFromJSON();

                });
        }

        function createTableFromJSON() {

            var col = [];
            for (var i = 0; i < myAddress.length; i++) {
                for (var key in myAddress[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }

            var table = document.createElement("table");
            table.setAttribute('id', 'domains');
            table.setAttribute('class', 'table table-striped sampleTable domains');

            var thead = table.createTHead();

            //var tr = table.insertRow(-1);

            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");
                if (col[i] === 'People') th.setAttribute('data-sortas', 'numeric');
                th.innerHTML = col[i];
                thead.appendChild(th);
            }

            var tbdy = document.createElement('tbody');
            for (var i = 0; i < myAddress.length; i++) {

                tr = table.insertRow(-1);

                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    if (j == 2) {
                        var url = "<button class=\"myButton\" onclick=\"window.location.href = '" + myAddress[i][col[j]] + "';\">Visit</button>";
                        tabCell.innerHTML = url;
                    } else {
                        tabCell.innerHTML = myAddress[i][col[j]];
                    }
                }
            }

            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
            //domains.reinit();
            $("#domains").fancyTable({
                sortColumn: 3, // column number for initial sorting
                sortOrder: 'desc', // 'desc', 'descending', 'asc', 'ascending', -1 (descending) and 1 (ascending)
                sortable: true,
                pagination: true, // default: false
                perPage: 8,
                searchable: true,
                globalSearch: true,
                globalSearchExcludeColumns: [2] // exclude column 2 & 5
            });
        }
    </script>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="fancyTable.js"></script>

</body>

</html>
